{
  "scripts": {
    "dev": "nodemon src/app.ts",
    "build": "tsc",
    "start": "node dist/app.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "mssql": "^11.0.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.2",
    "@types/mssql": "^9.1.7",
    "@types/node": "^22.15.29",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
